<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Table</title>
  <style>
    body {
      font-family: sans-serif;
    }
  
    a {
      padding-left: 18px;
      text-decoration: none;
      font-weight: 300;
      cursor: pointer;
    }
    a:hover{
      cursor: pointer;
      text-decoration: underline;
      color: black;
      }
  
    nav {
      text-align: right;
      margin-right: 50px;
    }
    table, th, td, tr{
      border: 1px solid black;
      border-collapse: collapse;
    }
    .bottom{
      text-align: center;
    
     }
     .bottom img{
      width: 18px;
      height: 20px;
      text-align: center;
     }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="food-table.html">Food table</a>
      <a href="videos.html">Videos</a>
      <a href="image-gallery.html">Image Gallery</a>
      <a href="order-form.html">Order Form</a>
    </nav>
  </header>
  <section id="food-table">
    <h2>Our Menu</h2>
    <table>
      <thead>
        <tr>
          <th>Dish</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pasta</td>
          <td>Delicious homemade pasta</td>
          <td>N1,500</td>
        </tr>
        <tr>
          <td>Abula and Ewedu</td>
          <td>Tasty and Sumptous with fresh ewedu and assorted meat</td>
          <td>N5,500</td>
        </tr>
        <tr>
          <td>Pounded yam and gusi Soup </td>
          <td>Fresh and healthy with assorted meat and vegetable</td>
          <td>N6,000</td>
        </tr>
        <tr>
          <td>Fried rice and chicken </td>
          <td>Fresh and healthy tasty and delicious</td>
          <td>N6,000</td>
        </tr>
        <tr>
          <td>Fried Plantain and source </td>
          <td>Fresh, tasty and delicious</td>
          <td>N1,800</td>
        </tr>
        <tr>
          <td>Fried Plantain and source </td>
          <td>Fresh, tasty and delicious</td>
          <td>N1,800</td>
        </tr>
      </tbody>
    </table>
  </section>
  <hr>
  <footer>
    <div class="bottom">
      <h3>Contact us</h3>
      <p><b>Address:</b>No 39 Kaduna road, Kaduna</p>
      <p><b>Phone No:</b>09802333444 or 08123400111</p>
      <p><b>Email:</b>Palatablekitcken@gmail.com</p>
      <p><b>Social Media:</b><img src="./image/icons/instagram.png" alt=""> <img src="./image/icons/linkdin.png"
          alt=""><img src="./image/icons/logos_facebook.png" alt=""><img src="./image/icons/mdi_youtube.jpg" alt=""><img
          src="./image/icons/pajamas_twitter.png" alt=""></p>
    </div>
  </footer>
</body>
</html>