<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ORDER FORM</title>
  <style>
    body {
      font-family: sans-serif;
    }
  
    a {
      padding-left: 18px;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
    }
    a:hover{
      cursor: pointer;
      text-decoration: underline;
      color: black;
    }
  
    nav {
      text-align: right;
      margin-right: 50px;
    }
    h1{
      font-weight: 700;
      text-align:center ;
      color: gray;
      font-size: 50PX;
    }
     input{
      padding: 10px 14px;
      border-radius: 4px;
      font-weight: bold;
      border: 1px solid grey;
      background-color: white;
      color: black;
    }
    h1{
      color: gray;
    }
    button{
      padding: 10px 14px;
       font-weight: bold;
       border-radius: 4px;
       outline: none;
       border: none;
    }
    select, option{
      padding: 10px 14px;
      border-radius: 4px;
      font-weight: bold;
    }
    .bottom{
      text-align: center;
    
     }
     .bottom img{
      width: 18px;
      height: 20px;
      text-align: center;
     }
     #order-form{
      text-align: center;
      border: 1px solid grey;
      width: 600px;
      margin: 0 auto;
      padding-bottom: 20px;
      margin-top: 20px;
     }
     button{
      font-size: 16px;
     }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="food-table.html">Food table</a>
      <a href="videos.html">Videos</a>
      <a href="image-gallery.html">Image Gallery</a>
      <a href="order-form.html">Order Form</a>
    </nav>
  </header>
  <section id="order-form">
    <h1>Order Form</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <br><br>
      <label for="dish">Dish:</label>
      <select id="dish" name="dish">
        <option value="Amala and Abula">Amala and Abula</option>
        <option value="Pounded yam and Egusi">Pounded yam and Egusi</option>
        <option value="Fried rice">Fried rice</option>
        <option value="Jollof rice">Jollof rice</option>
        <option value="Fried plantain">Fried plantain and egg</option>
      </select>
      <br><br>
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity"><br><br>
      <label for="">Amount</label>
      <input type="text">
      <br><br>
      <button type="submit">Order Now</button>
    </form>
  </section>
  
  <footer>
    <div class="bottom">
      <h3>Contact us</h3>
      <p><b>Address:</b>No 39 Kaduna road, Kaduna</p>
      <p><b>Phone No:</b>09802333444 or 08123400111</p>
      <p><b>Email:</b>Palatablekitcken@gmail.com</p>
      <p><b>Social Media:</b><img src="./image/icons/instagram.png" alt=""> <img src="./image/icons/linkdin.png"
          alt=""><img src="./image/icons/logos_facebook.png" alt=""><img src="./image/icons/mdi_youtube.jpg" alt=""><img
          src="./image/icons/pajamas_twitter.png" alt=""></p>
    </div>
  </footer>
</body>
</html>